JSON Schema
=====
root
 |-- destination: string (nullable = true)
 |-- eventTime: string (nullable = true)
 |-- guid: string (nullable = true)
 |-- payload: struct (nullable = true)
 |    |-- data: struct (nullable = true)
 |    |    |-- carbon-monoxide: double (nullable = true)
 |    |    |-- humidity: double (nullable = true)
 |    |    |-- smoke: long (nullable = true)
 |    |    |-- temperature: double (nullable = true)
 |    |-- format: string (nullable = true)

+---------------+--------+-----+-----------+
|carbon-monoxide|humidity|smoke|temperature|
+---------------+--------+-----+-----------+
|            1.8| 0.16267|  762|       64.4|
|            1.4| 0.06097|  741|       77.2|
|            0.9| 0.07826|  661|       89.9|
|            1.5| 0.16064|  639|       85.1|
|            1.4| 0.06335|  517|       76.3|
|            2.1|  0.1553|  511|       81.2|
|            2.7| 0.11258|  446|       88.6|
|            1.2| 0.17491|  428|       78.9|
|            2.5| 0.08032|  396|       73.6|
|            1.5| 0.03672|  395|       71.8|
|            2.2| 0.12498|  394|       76.1|
|            2.6| 0.08212|  387|       60.1|
|            1.5| 0.10252|  316|       65.7|
|            1.6| 0.15138|  292|       77.9|
|            2.5| 0.15228|  269|       89.8|
|            1.9| 0.17419|  260|       87.5|
|            2.6|  0.1836|  259|       71.3|
|            2.6|  0.1211|  215|       86.0|
|            1.9| 0.11982|  196|       61.8|
|            2.0| 0.05702|  130|       80.2|
|            2.0| 0.08502|  103|       63.2|
|            1.5| 0.17046|   75|       70.4|
|            2.4| 0.05823|   43|       68.6|
|            1.1| 0.04576|   33|       66.8|
|            2.7| 0.10974|   11|       71.5|
+---------------+--------+-----+-----------+

+-----+
|smoke|
+-----+
|  762|
|  741|
|  661|
|  639|
|  517|
|  511|
|  446|
|  428|
|  396|
|  395|
|  394|
|  387|
|  316|
|  292|
|  269|
|  260|
|  259|
|  215|
|  196|
|  130|
|  103|
|   75|
|   43|
|   33|
|   11|
+-----+

Current smoke = 762
Max smoke = 762
+-----+
|smoke|
+-----+
+-----+

+-----+
|smoke|
+-----+
|  639|
|  661|
|  762|
|  511|
|  517|
|  741|
+-----+

